DATABASE_URL="postgresql://pranoto_user:pranoto_password@localhost:5432/pranoto_db??schema=public&tcpKeepAlive=true"
WHISPER_MODEL_SIZE="tiny"
MESSAGING_HOST="localhost"
OBJECT_STORAGE_ACCESS_KEY="pranoto_access_key"
OBJECT_STORAGE_SECRET_KEY="pranoto_secret_key"
OBJECT_STORAGE_BUCKET_NAME="pranoto-bucket"
OBJECT_STORAGE_HOST="localhost"
OBJECT_STORAGE_PORT=9000